“Apegándome al Código de Ética de los Estudiantes del Tecnológico de Monterrey,
me comprometo a que mi actuación en esta actividad esté regida por la honestidad académica”.

--------- MyISP --------
Ya configurado

-------- RFrontera -------
enable
config t

hostname RFrontera

service password
no ip domain-lookup

line con 0
password cisco
login
loggin sync

line vty 0 15
password cisco
login
loggin sync

enable password class


int s0/0/0
desc La conexion con el ISP. Observa que el ISP es el DCE.
ip address 134.89.254.245 255.255.255.252
no shutdown


int s0/0/1
desc La conexion con el RA. El que da servicio a las subredes de colour verde.
ip address 198.68.1.245 255.255.255.252
clock rate 1280
no shut


int g0/0
desc La conexion con la red 210.100.155.96/27
ip add 210.100.155.126 255.255.255.224
no shut

int g0/1
desc Zona de servidores
ip address 210.10.10.94 255.255.255.224
no shut

ip route 0.0.0.0  0.0.0.0  134.89.254.246

router eigrp 200
network 210.10.10.0
network 210.100.155.0
network 198.68.1.0
;; default-information originate
passive-int g0/0
passive-int g0/1


-------- RA ----------
enable
config t

hostname RA

service password-enc
no ip domain lookup

line con 0
password cisco
login
loggin sync

line vty 0 4
password cisco
login
loggin sync

enable password class

int s0/0/0
desc La conexion con el RFrontera
ip address 198.68.1.250 255.255.255.252
no shut

int g0/0
desc Conexion con s0
ip add 210.100.130.126 255.255.255.128
no shut

int g0/1
description Conexion con s1
ip add 210.100.130.190 255.255.255.192
no shut


router eigrp 200
network 210.100.130.0
network 198.68.1.0
passive-int g0/0
passive-int g0/1

---- switch3 : Zona de servers -----
enable
config t
hostname S3

line console 0
password cisco
login
loggin sync

line vty 0 15
password cisco
login
loggin sync

int vlan 1
ip add 210.10.10.93   255.255.255.254
no shut

ip default-gateway  210.10.10.95
