Lab - Identifying IPV4 Addresses
======
**Pedro Luis González Roa A01651517**
## Part 1
### Step 1: Analyze the table shown below and identify the network portion and host portion of the given IPv4 addresses.
**Key for table:**
* **N = all 8 bits for an octet are in the netwrok portion of the address.**
* **n = all bits in the network portion of the address.**
* **H = all 8 bits for an octet are in the host portions of the address.**
* **h = a bit in the host portion of the address.**

IP Address/Prefix   | Network/Host      | Subnet Mask      | Network Address | Divided 
--------------------|-------------------|------------------|-----------------|------------
192.168.10.10/24    |N.N.N.H            |255.255.255.0     |192.168.10.0     |192.168.\|00000000
10.101.99.17/23     |N.N.nnnnnnnh.H     |255.255.254.0     |10.101.98.0      |10.101.0110001\|1.17
209.165.200.227/27  |N.N.N.nnnhhhhh     |255.255.255.3     |209.165.200.96   |209.165.200.011\|100011
172.31.45.252/24    |N.N.N.H            |255.255.255.0     |172.31.45.0      |172.31.45.\|00000000
10.1.8.200/26       |N.N.N.nnhhhhhh     |255.255.255.2     |10.1.8.64        |10.1.8.01\|1001000
172.16.117.77/20    |N.N.nnnnhhhh.H     |255.255.250.0     |172.16.112.0     |172.16.0111\|0101.0
10.1.1.101/25       |N.N.N.nhhhhhhh     |255.255.255.1     |10.1.1.0         |10.1.1.0\|1100101
209.165.202.140/27  |N.N.N.nnnhhhhh     |255.255.255.3     |209.165.202.64   |209.165.202.010\|001100
192.168.28.45/28    |N.N.N.nnnnhhhh     |255.255.255.4     |192.168.28.32    |192.168.28.0010\|1101

### Step 2: Analyze the table below and list the range of host and broadcast addresses given a network/prefix mask pair.

IP Address/Prefix   |First Host Address |Last Host Address |Broadcast Address|Broadcast divided
--------------------|-------------------|------------------|-----------------|-----------------
192.168.10.10/24    |192.168.10.1       |192.168.10.254    |192.168.10.255   |192.168.\|11111111
10.101.99.17/23     |10.101.98.1        |10.101.99.254     |10.101.99.255    |10.101.0110001\|1.255
209.165.200.227/27  |209.165.200.97     |209.165.200.254   |209.165.200.127  |209.165.200.011\|11111
172.31.45.252/24    |172.31.45.1        |172.31.45.254     |172.31.45.255    |172.31.45.\|11111111
10.1.8.200/26       |10.1.8.193         |10.1.8.254        |10.1.8.127       |10.1.8.01\|111111
172.16.117.77/20    |172.16.112.1       |172.16.112.254    |172.16.127.255   |172.16.0111\|1111.255
10.1.1.101/25       |10.1.1.1           |10.1.1.254        |10.1.1.127       |10.1.1.0\|11111111      
209.165.202.140/27  |209.165.202.129    |209.165.202.254   |209.165.202.95   |209.165.202.010\|11111
192.168.28.45/28    |192.168.28.33      |192.168.28.254    |192.168.28.47    |192.168.28.0010\|1111 

## Part 2
### Step 1 Analyze the table shown below and identify the type of address (network, host, multicast, broadcast address)
IP Address     | Subnet Mask   | Address Type
---------------|---------------|-------------
10.1.1.1       |255.255.255.252|host
192.168.33.63  |255.255.255.192|network
239.192.1.100  |255.252.0.0    |multicast
172.25.12.52   |255.255.255.0  |host    
10.255.0.0     |255.0.0.0      |host
172.16.128.48  |255.255.255.240|network
209.165.202.159|255.255.255.240|broadcast
172.16.0.255   |255.255.0.0    |host
224.10.1.11    |255.255.255.0  |multicast

### Step 2: Analyze the table shown below and identigy as public or private.
IP Address/Prefix  | Public or Private
-------------------|------------------
209.165.201.30/27  |Public            
192.168.255.253/24 |Private           
10.100.11.103/16   |Private           
172.30.1.100/28    |Private           
192.31.7.11/24     |Public            
172.30.1.100/28    |Private           
192.31.7.11/24     |Public            
172.20.18.150/22   |Private           
128.107.10.1/16    |Public            
192.135.250.10/24  |Public            

### Step 3: Analyze the table shown below and identify whether the address/prefix pair is a valid host address.
IP Address/Prefix | Network             | Valid Host Address? | Reason
------------------|---------------------|---------------------|-----------
127.1.0.10/24     |127.1.0.0            | Yes                 |           
172.16.255.0/16   |172.16.0.0           | Yes                 |           
241.19.19.100/24  |241.19.19.0          | No                  | Reserved  
192.168.0.254/24  |192.168.0.254        | Yes                 |           
192.31.7.255/24   |192.31.7.0           | No                  | Broadcast 
64.102.255.255/14 |64.100.0.0           | Yes                 |           
224.0.0.5/16      |224.0.0.0            | No                  | Multicast 
10.0.255.255/8    |10.0.0.0             | Yes                 |           
198.133.219.8/24  |198.133.219.0        | Yes                 |           

## Reflection
**Why should we continue to study and learn about IPv4 addressing if the available IPv4 address space is depleted?**  
Because most of the tecnology used today is using IPv4
