Lab - Identifying IPv6 Addresses
=======
**Pedro Luis González Roa A01651517**
## Part 1
### Step 2: Match the IPv6 address to its type
IPv6 Address                    | Answer
--------------------------------|-------
2001:0db8:1:ACAD::FE55:6789:B210|Global unicast address (**b**)
::1                             |Loopback address (**a**)
FC00:22:A:2::CD4:23E4:76FA      |Unique-local (**d**)
2033:DB8:1:1:22:A33D:259A:21FE  |Global unicast address (**b**)
FE80:3201:CC01:65B1             |Link-local (**c**)
FF00::                          |Multicast address (**e**)
FF00::DB7:4322:A231:67C         |Multicast address (**e**)
FF02::2                         |Multicast address (**e**)

## Part 2
### Step 1: Check your PC IPv6 network address settings
1. You can see from the output that the client PC has an IPv6 link-local address with a randomly generated interface ID. What does it indicate about the network regarding IPv6 global unicast address, IPv6 unique-local address, or IPv6 gateway address? **There is no IPv6 enabled gateway router.**
2. What kind of IPv6 addresses did you find when using **ipconfig /all**?
    1. IPv6 Address. . . . . . . . . . . : 2806:103e:27:5452:fc2e:2ca:75f1:c3ab(Preferred) **(Global unicast adderess)**
    2. IPv6 Address. . . . . . . . . . . : fd80:6933:8cf1:d100:fc2e:2ca:75f1:c3ab(Preferred)
    3. Temporary IPv6 Address. . . . . . : 2806:103e:27:5452:24f5:93c7:7b8b:c75d(Preferred) **(Global unicast adderess)**
    4. Temporary IPv6 Address. . . . . . : 2806:103e:27:5452:ec58:2fbc:a71f:166e(Deprecated)**(Global unicast adderess)**
    5. Temporary IPv6 Address. . . . . . : fd80:6933:8cf1:d100:15a9:a1b5:d4ab:c9ce(Preferred)
    6. Link-local IPv6 Address . . . . . : fe80::fc2e:2ca:75f1:c3ab%13(Preferred) **(Link-local)**

## Part 3
### Step 2: Practice compressing and decompressing IPv6 addresses
1. 2002:0EC0:0200:0001:0000:04EB:44CE:08A2 **2002:EC0:200:1::4EB:44CE:8A2**
2. FE80:0000:0000:0001:0000:60BB:008E:7402 **FE80:::1::60BB:8E:7402**
3. FE80::7042:B3D7:3DEC:84B8 **FE80:0000:7042:B3D7:3DEC:84B8**
4. FF00:: **FF00:0000:0000:0000:0000:0000:0000:0000**
5. 2001:0030:0001:ACAD:0000:330E:10C2:32BF **2001:30:1:ACAD::330E:10C2:32BF**

## Reflection
1. How do you think you must support IPv6 in the future? **By start using it in all the posible devices**.
2. Do you think IPv4 networks continue on, or will everyone eventually switch over to IPv6? How long do you think it will take? **Eventually everyone will switch to IPv6, but its going to take like 60 years to do so because of all the tecnology that uses IPv4**.
