enable
config t

hostname S1

ip domain-name CCNA-Lab.com
enable secret class
username admin privilege 15 secret sshadmin
crypto key generate rsa
1024

banner motd #
Personal no autorizado sera perseguido por la ley!#

íp ssh time-out 75
ip ssh authentication-retries 2

line con 0
password cisco
login
loggin sync

line vty 0 15
password cisco
transport input ssh
login local
loggin syn

vlan 99
name Management

int vlan 99
ip add 172.16.99.11 255.255.255.0
no shut

int f0/5
switchport mode access
switchport access vlan 99

int f0/6
switchport mode access
switchport access vlan 99

exit
