# Packet Tracer - Subnetting Scenario
Device | Interface | Ip Address | Subnet Mask | Default Gateway
-------|-----------|------------|-------------|----------------
R1     |G0/0       |192.168.100.1   |255.255.255.224 |
R1     |G0/1       |192.169.100.33  |255.255.255.224 |
R1     |S0/0/0     |192.169.100.129 |255.255.255.224 |
R2     |G0/0       |192.169.100.65  |255.255.255.224 |
R2     |G0/1       |192.169.100.97  |255.255.255.224 |
R2     |S0/0/0     |192.169.100.158 |255.255.255.224 |
S1     |VLAN 1     |192.169.100.2   |255.255.255.224 | 192.168.100.1
S2     |VLAN 1     |192.169.100.34  |255.255.255.224 | 192.168.100.33
S3     |VLAN 1     |192.169.100.66  |255.255.255.224 | 192.168.100.65
S4     |VLAN 1     |192.169.100.98  |255.255.255.224 | 192.168.100.97
PC1    |NIC        |192.169.100.30  |255.255.255.224 | 192.168.100.1
PC2    |NIC        |192.169.100.62  |255.255.255.224 | 192.168.100.33
PC3    |NIC        |192.169.100.94  |255.255.255.224 | 192.168.100.65
PC4    |NIC        |192.169.100.126 |255.255.255.224 | 192.168.100.97

## Part 1
### Step 1
a. Based on the topology, how many subnets are needed? **5 subnets**
b. How many bits must be burrowed to support the number of subnets in the topology table? **3 bits**
c. How many subnets does this create? **8 subnets**
d. How many usable hosts does this create per subnet? **30 hosts (with out counting broadcast)**
e. Calculate the binary value for the first five subnets. The first subnet is already shown.
    1. Net 0: **192.168.100.0**
    2. Net 1: **192.168.100.32**
    3. Net 2: **192.168.100.64**
    4. Net 3: **192.168.100.96**
    5. Net 4: **192.168.100.128**

f. Calculate the binary and decimal value of the new subnet mask.
    1. Binary: **11111111.11111111.11111111.111000000**
    2. Decimal: **255.255.255.224**
g. Fill the Subnet Table

Subnet number | Subnet Address | First Usable Host Address | Last Usable Host Address | Bradcast Address
--------------|----------------|---------------------------|--------------------------|-----------------
0 | 192.168.100.0 | 192.168.100.1 | 192.168.100.31
1 | 192.168.100.32 | 192.168.100.33 | 192.168.100.63
2 | 192.168.100.64 | 192.168.100.65 | 192.168.100.95
3 | 192.168.100.96 | 192.168.100.97 | 192.168.100.127
4 | 192.168.100.128 | 192.168.100.129 | 192.168.100.159

### Step 2
a. Assign Subnet 0 to the LAN connected to G0/0 interface of R1: **192.168.100.0/27**
b. Assign Subnet 1 to the LAN connected to G0/1 interface of R1: **192.168.100.32/27**
c. Assign Subnet 2 to the LAN connected to G0/0 interface of R2: **192.168.100.64/27**
d. Assign Subnet 3 to the LAN connected to G0/1 interface of R2: **192.168.100.96/27**
e. Assign Subnet 4 to the WAN link R1 to R2: **192.168.100.128/27**
