Lab - Designing and implementing a Subnetted IPv4 Addressing Scheme
===
![topology][topology]

## Part 1: Design a Network Subnetting Scheme
### Step 1: Create a subnetting scheme
Subnet          | Required hosts 
----------------|----------------
Employee        |25              
Administration  |10              
Loopback        |-               
Loopback        |-               
Expansion       |-               
Expansion       |-               

1. How many host addresses are needed in the largest required subnet? **25**
2. What is the minimum number of subnets required? **6, 2 loopback, 2 future, 2 for the company**
3. What is the /24 subnet mask in binary? **11111111.11111111.11111111.00000000**
4. The subnet mask is made up of two portions, the network portion, and the host portion. This is represented in the binary by the ones and the zeros in the subnet mask. In the network mask, what do the ones represent? **network portion** What do the zeros represent? **host portion**
5. To subnet a network, bits from the host portion of the original network mask are changed into subnet bits. The number of subnet bits defines the number of subnets. Given each of the possible subnet masks depicted in the following binary format, how many subnets and how many hosts are created in each example?  

(/25) Dotted decimal subnet mask equivalent: **255.255.255.128**
Number of subnets? **2 subnets**
Number of hosts? **126 hosts**

(/26) Dotted decimal subnet mask equivalent: **255.255.255.128**
Number of subnets? **4 subnets**
Number of hosts? **62 hosts**

(/27) Dotted decimal subnet mask equivalent: **255.255.255.224**
Number of subnets? **8 subnets**
Number of hosts? **30 hosts**

(/28) Dotted decimal subnet mask equivalent: **255.255.255.128**
Number of subnets? **16 subnets**
Number of hosts? **14 hosts**

(/29) Dotted decimal subnet mask equivalent: **255.255.255.128**
Number of subnets? **32 subnets**
Number of hosts? **6 hosts**

(/30) Dotted decimal subnet mask equivalent: **255.255.255.128**
Number of subnets? **64 subnets**
Number of hosts? **4 hosts**

6. Which subnets masks meet the required number of minimum hosts addresses? **/27 -**

7. Which subnet masks meet the minimum number of subnets required? **/27 +**

8. Which subnet mask meets both the required minimum number of hosts and the minimum number of subnets required? **/27**

9.
Subnet Address | / Prefix  | Subnet Mask
---------------|-----------|------------
192.168.0.0    |/27        |255.255.255.224
192.168.0.32   |/27        |255.255.255.224
192.168.0.64   |/27        |255.255.255.224
192.168.0.96   |/27        |255.255.255.224
192.168.0.128  |/27        |255.255.255.224
192.168.0.160  |/27        |255.255.255.224
192.168.0.192  |/27        |255.255.255.224
192.168.0.224  |/27        |255.255.255.224

### Step 2: Complete the diagram
![topology][topologyDone]



[topology]: ../img/8148_topology.png
[topologyDone]: ../img/8148_topologyDone.jpeg
