enable
config t

hostname R1
no ip domain-lookup
service password-encryption
enable secret class
banner motd #
Personal no autorizado será perseguido por la ley!#
line con 0
password cisco
login
logging synchronous
line vty 0 4
password cisco
login

int g0/1
ip add 192.168.1.1 255.255.255.0
no shut

int lo0
ip add 209.165.200.225 255.255.255.224
no shut

interface g0/1.1
encapsulation dot1Q 1
ip add 192.168.1.1 255.255.255.0

interface g0/1.10
encapsulation dot1Q 10
ip add 192.168.10.1 255.255.255.0

interface g0/1.20
encapsulation dot1Q 20
ip add 192.168.20.1 255.255.255.0

int g0/1
no shut
